# springmvc

./: .gitignore  pom.xml
src/main/java/org/zerock/myapp/: HomeController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/errors/: 404.jsp  500.jsp  null.jsp
